# modernlrs

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  cassandra.cql  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/org/lrs/kmodernlrs/: ApiEndpoints.kt  Application.kt  Constants.kt
src/main/org/lrs/kmodernlrs/apps/: AsyncConfiguration.kt  DashboardSecurity.kt  JerseyConfig.kt  MongoDBConfig.kt  MvcConfig.kt  XapiSecurity.kt
src/main/org/lrs/kmodernlrs/config/: AsyncConfiguration.kt  JerseyConfig.kt  MongoDBConfig.kt  MvcConfig.kt
src/main/org/lrs/kmodernlrs/controllers/: AboutController.kt  ActivitiesController.kt  ActivitiesProfileController.kt  ActivitiesStateController.kt  AgentsController.kt  AgentsProfileController.kt  ApiEndpoints.kt  DashboardController.kt  StatementsController.kt  UserManagementController.kt
src/main/org/lrs/kmodernlrs/deserializers/: ActorDeserializer.kt  ObjectDeserializer.kt  StatementDeserializer.kt
src/main/org/lrs/kmodernlrs/domain/: Account.kt  Activity.kt  Actor.kt  Attachment.kt  Context.kt  ContextActivities.kt  Entity.kt  InteractionComponent.kt  InteractionType.kt  Result.kt  Score.kt  Statement.kt  StatementRef.kt  Verb.kt  XapiObject.kt
src/main/org/lrs/kmodernlrs/event/: XapiCallListener.kt  XapiEvent.kt  XapiEventData.kt
src/main/org/lrs/kmodernlrs/filters/: BasicAuthFilter.kt  CORSFilter.kt  HeaderFilter.kt  OAuthFilter.kt
src/main/org/lrs/kmodernlrs/gson/: GsonFactoryProvider.kt  GsonMessageHandler.kt
src/main/org/lrs/kmodernlrs/models/: Account.kt  Activity.kt  Actor.kt  Attachment.kt  Context.kt  ContextActivities.kt  Entity.kt  InteractionComponent.kt  InteractionType.kt  Result.kt  Score.kt  Statement.kt  StatementRef.kt  Verb.kt  XapiObject.kt
src/main/org/lrs/kmodernlrs/mongo/: Activity.kt  CascadeCallback.kt  CascadeSave.kt  CascadeSaveMongoEventListener.kt  FieldCallback .kt
src/main/org/lrs/kmodernlrs/repository/: RepositoryCustom.kt  RepositoryCustomImpl.kt  StatementRepository.kt
src/main/org/lrs/kmodernlrs/security/: AccountProvider.kt  BasicAuthProvider.kt  DashboardSecurity.kt  OAuthProvider.kt  UserAccount.kt  UserAccountAuth.kt  UserAccountProvider.kt  XapiSecurity.kt
src/main/org/lrs/kmodernlrs/serializers/: ActorSerializer.kt  ObjectSerializer.kt  StatementSerializer.kt
src/main/org/lrs/kmodernlrs/services/: ActivitiesService.kt  ActivitiesServiceImpl.kt  AgentsService.kt  AgentsServiceImpl.kt  EventService.kt  EventServiceImpl.kt  StatementService.kt  StatementServiceImpl.kt  UserAccountService.kt  UserAccountServiceImpl.kt
src/main/org/lrs/kmodernlrs/util/: InverseFunctionalIdentifierHelper.kt
src/main/org/psnc/kmodernlrs/: ApiEndpoints.kt  Application.kt  Constants.kt
src/main/org/psnc/kmodernlrs/apps/: AsyncConfiguration.kt  CassandraConfig.kt  DashboardSecurity.kt  JerseyConfig.kt  MongoDBConfig.kt  MvcConfig.kt  XapiSecurity.kt
src/main/org/psnc/kmodernlrs/controllers/: AboutController.kt  ActivitiesController.kt  ActivitiesProfileController.kt  ActivitiesStateController.kt  AgentsController.kt  AgentsProfileController.kt  DashboardController.kt  IndexController.kt  StatementsController.kt  UserManagementController.kt
src/main/org/psnc/kmodernlrs/deserializers/: ActorDeserializer.kt  ObjectDeserializer.kt  StatementDeserializer.kt
src/main/org/psnc/kmodernlrs/event/: XapiCallListener.kt  XapiEvent.kt  XapiEventData.kt
src/main/org/psnc/kmodernlrs/filters/: BasicAuthFilter.kt  CORSFilter.kt  HeaderFilter.kt  OAuthFilter.kt
src/main/org/psnc/kmodernlrs/gson/: GsonFactoryProvider.kt  GsonMessageHandler.kt
src/main/org/psnc/kmodernlrs/models/: Account.kt  Activity.kt  Actor.kt  Attachment.kt  Context.kt  ContextActivities.kt  InteractionComponent.kt  InteractionType.kt  Result.kt  Score.kt  Statement.kt  StatementGson.kt  StatementRef.kt  Verb.kt  XapiObject.kt
src/main/org/psnc/kmodernlrs/mongo/: Activity.kt  CascadeCallback.kt  CascadeSave.kt  CascadeSaveMongoEventListener.kt  FieldCallback .kt
src/main/org/psnc/kmodernlrs/repo/: CassandraDb.kt  MemoryRepository.kt  Repository.kt  StatementRepository.kt  StatementRepositoryImpl.kt
src/main/org/psnc/kmodernlrs/repository/: RepositoryCustom.kt  RepositoryCustomImpl.kt  StatementRepository.kt
src/main/org/psnc/kmodernlrs/security/: AccountProvider.kt  BasicAuthProvider.kt  LRSSecurity.kt  OAuthProvider.kt  UserAccount.kt  UserAccountAuth.kt  UserAccountProvider.kt
src/main/org/psnc/kmodernlrs/serializers/: ActorSerializer.kt  ObjectSerializer.kt  StatementSerializer.kt
src/main/org/psnc/kmodernlrs/services/: ActivitiesService.kt  ActivitiesServiceImpl.kt  AgentsService.kt  AgentsServiceImpl.kt  EventService.kt  EventServiceImpl.kt  StatementService.kt  StatementServiceImpl.kt  UserAccountService.kt  UserAccountServiceImpl.kt
src/main/org/psnc/kmodernlrs/util/: InverseFunctionalIdentifierHelper.kt
src/main/org/psnc/kmodernlrs/utils/: GsonMessageHandler.kt
src/main/resources/: application-test.properties  application.properties  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: dashboard.css  login.css
src/main/resources/static/js/: DashboardService.js  app.js
src/main/resources/static/js/controllers/: ActivitiesController.js  ActivityLogController.js  AgentsController.js  CreateUserController.js  DashboardController.js  DeleteUserConfirmDialogController.js  Navigation.js  ReportsController.js  StatementsController.js  UsersController.js  VerbsController.js
src/main/resources/static/js/modals/: deleteUserConfirmDialog.html
src/main/resources/static/js/parts/: activitiesView.htm  activityLogView.htm  agentsView.htm  createUserView.htm  reportsView.htm  statementsView.htm  (+2 more)
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/tmplts/: activitiesView.htm  statementsView.htm
src/tests/org/lrs/kmodernlrs/: IntegrationTest.kt  IntegrationalTest.kt  StatementsTest.kt  TestHelper.java  WebTest.kt
src/tests/org/psnc/kmodernlrs/: IndexTest.kt  RestTest.kt  StatementsTest.kt  WebTest.kt
(+26 files in other folders)
