plugins {
    id 'org.springframework.boot' version '1.4.2.RELEASE'
}
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'idea'

group = 'org.lrs'
version = '0.0.1'
description = "kModernLRS"

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

war {
    baseName = 'kModernLRS'
    version =  '0.0.1'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

bootRun {
    addResources = true
}

bootRepackage {
    mainClass = 'org.lrs.kmodernlrs.Application'
}

configurations {
    dev
}

dependencies {
    // to build WAR/JAR
    // providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    compile ('org.springframework:spring-core:4.3.4.RELEASE')
    compile ('org.springframework.boot:spring-boot-starter-thymeleaf')
    dev ('org.springframework.boot:spring-boot-devtools')
    compile ('org.springframework.boot:spring-boot-starter-jersey')
    compile ('org.springframework.boot:spring-boot-starter-actuator')
    compile ('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile ('org.springframework.boot:spring-boot-starter-cache')
    compile ('org.springframework.boot:spring-boot-test-autoconfigure')
    compile ('org.springframework.boot:spring-boot-test')
    compile ('org.springframework.boot:spring-boot-starter-security')
    compile ('org.jetbrains.kotlin:kotlin-stdlib:1.0.5')
    compile ('org.assertj:assertj-core:3.6.1')
    compile ('com.google.code.gson:gson:2.8.0')
    compile ('org.slf4j:jcl-over-slf4j:1.7.21')
    compile ('ch.qos.logback:logback-classic:1.1.7')
    compile ('org.apache.commons:commons-lang3:3.5')
    compile ('commons-codec:commons-codec:1.10')
    compile ('org.webjars:angularjs:1.6.1')
    compile ('org.webjars:bootstrap:3.3.7')
    compile ('net.sf.ehcache:ehcache:2.10.3')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile ('org.jetbrains.kotlin:kotlin-test-junit:1.0.5')
    testCompile ('org.springframework.security:spring-security-test:4.1.3.RELEASE')
}

