# Server configuration
server.port= 8090
dashboard.user.name= admin
dashboard.user.password= admin321
management.security.roles= SUPERUSER
spring.jmx.enabled= false
spring.thymeleaf.cache= false
spring.cache.ehcache.provider=net.sf.ehcache.CacheManager
spring.cache.ehcache.config=classpath:ehcache.xml

# Spring MVC dispatcher servlet path. Needs to be different than Jersey's to enable/disable Actuator endpoints access (/info, /health, ...)
server.servlet-path= /
# Jersey dispatcher servlet
spring.jersey.application-path= /v1
spring.jersey.type= filter

# Actuator endpoints
endpoints.enabled= true
endpoints.health.enabled= true
endpoints.health.sensitive= true
endpoints.info.enabled= true
endpoints.metrics.enabled= true

# Authentication. Possible values: basic, oauth
auth.type=basic
# Possible values: hardcoded, database
auth.basic.database=database
auth.basic.username=user
auth.basic.password=user321
auth.oauth.key=
auth.oauth.secret=

# Database. Options: mongodb
database.type = mongodb
# MongoDB configuration
database.mongodb.host= 127.0.0.1
database.mongodb.port= 27017
database.mongodb.database= modernlrs
logging.level.org.springframework.data.mongodb.core.index=OFF

# Xapi
xapi.version = 1.0.3

